millainen :: (q/a)/((s/(n\s))*((n\s)/a)) :: \1.\2.(p1(1) (p2(1) 2))
kuka :: (q/(s/(n\s)))/((s/(n\s))*((n\s)/n)) :: \1.\2.(2 \3.(p1(1) (p2(1) 3)))
mikä :: (q/(s/(n\s)))/((s/(n\s))*((n\s)/n)) :: \1.\2.(2 \3.(p1(1) (p2(1) 3)))

kaikki :: s/(n\s) :: \1.[All \2.(1 2)]

tämä :: n :: *THIS*
tuo :: n :: *THAT*
tämä :: n/n :: *THIS*
tuo :: n/n :: *THAT*
se :: n :: *IT*
minä :: n :: *I*
sinä :: n :: *YOU*
hän :: n :: *HE*
Matteo :: n :: *MATTEO*
Capelletti :: n :: *CAPELLETTI*
minun :: n/n :: *MY*
sinun :: n/n :: *YOUR*

tyttö :: n :: *GIRL*
poika :: n :: *BOY*
mies :: n :: *MAN*
nainen :: n :: *WOMAN*
kauppa :: n :: *SHOP*
huone :: n :: *ROOM*
kauppa :: n :: *SHOP*
talo :: n :: *HOUSE*
numero :: n :: *NUMBER*
numero :: n :: *FIGURE*
sivu :: n :: *PAGE*
kysymys :: n :: *QUESTION*
vastaus :: n :: *ANSWER*
suomalainen :: n :: *FINNISH*
italialainen :: n :: *ITALIAN*
englantia :: n :: *ENGLISH*
ulkomaalainen :: n :: *FOREIGN*
kieli :: n :: *LANGUAGE*
kartta :: n :: *MAP*
maa :: n :: *COUNTRY*
kotimaasi :: n :: *COUNTRY*
tohtori :: n :: *DOCTOR*
nimesi :: n :: *NAME*
etu :: n/n :: *FIRST*
suku :: n/n :: *LAST*
ositteeni :: n :: *ADDRESS*
puhelinnumerosi :: n :: *PHONENUMBER*

pieni :: a :: *SMALL*
iso :: a :: *BIG*
kaunis :: a :: *BEAUTIFUL*
sairas :: a :: *ILL*
hyvä :: a :: *GOOD*
uusi :: a :: *NEW*
nuori :: a :: *JOUNG*
vanha :: a :: *OLD*

pieni :: n/n :: *SMALL*
iso :: n/n :: *BIG*
kaunis :: n/n :: *BEAUTIFUL*
sairas :: n/n :: *ILL*
hyvä :: n/n :: *GOOD*
uusi :: n/n :: *NEW*
nuori :: n/n :: *JOUNG*
vanha :: n/n :: *OLD*

päivä :: n :: *DAY*
tänään :: n :: *TODAY*
eilen :: n :: *YESTERDAY*
huomenna :: n :: *TOMORROW*
maanantai :: n :: *MONDAY*
tiistai :: n :: *TUESDAY*
keskiviikko :: n :: *WEDNESDAY*
torsai :: n :: *THURSDYA*
perjantai :: n :: *FRIDAY*
lauantai :: n :: *SATURDAY*
sunnuntai :: n :: *SUNDAY*

nolla :: n :: *ZERO*
yksi :: n :: *ONE*
kaksi :: n :: *TWO*
kolme :: n :: *THREE*
neljä :: n :: *FOUR*
viisi :: n :: *FIVE*
kuusi :: n :: *SIX*
seitsemän :: n :: *SEVEN*
kahdeksan :: n :: *EIGHT*
yhdeksän :: n :: *NINE*
kymmenen :: n :: *TEN*
toista :: n\n :: (*+* *TEN*)

olen :: (n\s)/n :: *AM*
olen :: (n\s)/a :: *AM*
on :: (n\s)/n :: *IS*
on :: (n\s)/a :: *IS*
oli :: (n\s)/n :: *WAS*
oli :: (n\s)/a :: *WAS*

puhun :: (n\s)/n :: *SPEAK*
puhun :: s/n :: \1.((*SPEAK* 1) *I*)
puhut :: (n\s)/n :: *SPEAK*
puhut :: s/n :: \1.((*SPEAK* 1) *YOU*)

ko :: ((n\s)/a)\(q/(n*a)) :: \1.\2.\3.(3 ((1 p2(2)) p1(2)))
ko :: n\q :: \1.\2.(2 1)
ko :: n\(q/(n\s)) :: \1.\2.\3.(3 (2 1))

ja :: n\(n/n) :: *AND*
ja :: a\(a/a) :: *AND*
ja :: s\(s/s) :: *AND*
ja :: (n\s)\((n\s)/(n\s)) :: \1.\2.\3.((*AND* (1 3)) (2 3))
ja :: ((n\s)/n)\(((n\s)/n)/((n\s)/n)) :: \1.\2.\3.\4.((*AND* ((1 4) 3)) ((2 4) 3))
ja :: ((n\s)/a)\(((n\s)/a)/((n\s)/a)) :: \1.\2.\3.\4.((*AND* ((1 4) 3)) ((2 4) 3))
tai :: n\(n/n) :: *OR*
tai :: a\(a/a) :: *OR*
tai :: s\(s/s) :: *OR*
tai :: (n\s)\((n\s)/(n\s)) :: \1.\2.\3.((*OR* (1 3)) (2 3))
tai :: ((n\s)/n)\(((n\s)/n)/((n\s)/n)) :: \1.\2.\3.\4.((*OR* ((1 4) 3)) ((2 4) 3))
tai :: ((n\s)/a)\(((n\s)/a)/((n\s)/a)) :: \1.\2.\3.\4.((*OR* ((1 4) 3)) ((2 4) 3))
mutta :: s\(s/(((n\s)/n)\((n\s)/n))) :: \1.\2.((*AND* 1) (2 1))

vain :: ((n\s)/n)\((n\s)/n) :: *ONLY*
vähän :: ((n\s)/n)\((n\s)/n) :: *LITTLE*
hyvin :: ((n\s)/n)\((n\s)/n) :: *WELL*
huonosti :: ((n\s)/n)\((n\s)/n) :: *BADLY*

oikein :: (((n\s)/n)\((n\s)/n))/(((n\s)/n)\((n\s)/n)) :: *VERY*
